<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuManagerActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="常用功能"
                android:textColor="#313131" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_nav"
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.sdxxtop.meau_manager.widget.menu.MenuManagerItemView
                android:id="@+id/mmiv_apply"
                app:mmiv_title="申请审批"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.sdxxtop.meau_manager.widget.menu.MenuManagerItemView
                android:id="@+id/mmiv_class_manager"
                app:mmiv_title="班级管理"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.sdxxtop.meau_manager.widget.menu.MenuManagerItemView
                android:id="@+id/mmiv_office"
                app:mmiv_title="办公"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>