# XXchannel

./: build.gradle  settings.gradle
amap_sdk/: build.gradle
amap_sdk/src/main/: AndroidManifest.xml
amap_sdk/src/main/java/com/sdxxtop/sdk/: AMapSession.kt  FindLocation.java  MapSession.kt
app/: build.gradle
app/src/androidTest/java/com/zhousaito/xxchannel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdxxtop/splash/: SplashActivity.kt
app/src/main/java/com/sdxxtop/xxchannel/: App.kt  CCAppComponent.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sdxxtop/xxchannel/model/api/: ApiService.kt  GoService.kt  RetrofitClient.kt
app/src/main/java/com/sdxxtop/xxchannel/model/helper/: HttpImageParams.kt  HttpParams.kt
app/src/main/java/com/sdxxtop/xxchannel/push/: AliMessageReceiver.java  PushCenterActivity.java
app/src/main/java/com/sdxxtop/xxchannel/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sdxxtop/xxchannel/ui/login/: LoginActivity.kt
app/src/main/java/com/sdxxtop/xxchannel/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/sdxxtop/xxchannel/ui/servicecontract/: ServiceContractActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhousaito/xxchannel/: ExampleUnitTest.kt
app_analysis/: build.gradle
app_analysis/src/androidTest/java/com/sdxxtop/analysis/: ExampleInstrumentedTest.java
app_analysis/src/main/: AndroidManifest.xml
app_analysis/src/main/java/com/sdxxtop/analysis/: AppAnalysisSession.java  TrackPoint.java  TrackPointAspect.java
app_analysis/src/main/java/com/sdxxtop/analysis/adapter/: ActivityLifecycleCallbackAdapter.java
app_analysis/src/main/java/com/sdxxtop/analysis/callback/: OnFragmentVisibleListener.java  TrackPointCallBack.java
app_analysis/src/main/java/com/sdxxtop/analysis/impl/: ActivityLifecycleListener.java  FragmentLifecycleListener.java  LifecycleFragment.java  TrackPointCallBackImpl.java
app_analysis/src/main/res/values/: strings.xml
app_analysis/src/test/java/com/sdxxtop/analysis/: ExampleUnitTest.java
app_base/: build.gradle
app_base/src/main/java/com/sdxxtop/base/: BaseActivity.kt  BaseApplication.kt
app_common/: build.gradle
app_common/src/main/java/com/sdxxtop/common/: CommonSession.kt
app_common/src/main/java/com/sdxxtop/common/dialog/download/: DownloadDialog.java
app_common/src/main/java/com/sdxxtop/common/utils/: LogUtils.kt
app_crash/: build.gradle
app_crash/src/main/java/com/sdxxtop/crash/: CrashHandler.java  CrashHandler.kt  CrashSession.kt  PushData.kt  RealmExt.kt
app_crash/src/main/java/com/sdxxtop/crash/data/: CrashData.kt
app_crash/src/main/java/com/sdxxtop/crash/db/: CrashDBHelper.kt  CrashRealmHelper.kt
app_crash/src/main/java/com/sdxxtop/crash/push/: PushData.kt
app_crash/src/main/java/com/sdxxtop/crash/test/: CrashTestActivity.kt
app_crash/src/main/res/layout/: activity_crash_test.xml
app_feature_meau_manager/: build.gradle
app_feature_meau_manager/src/androidTest/java/com/sdxxtop/meau_manager/: ExampleInstrumentedTest.java
app_feature_meau_manager/src/main/: AndroidManifest.xml
app_feature_meau_manager/src/main/java/com/sdxxtop/meau_manager/: MenuManagerActivity.java
app_feature_meau_manager/src/main/java/com/sdxxtop/meau_manager/entity/: MenuItemEntry.java
app_feature_meau_manager/src/main/java/com/sdxxtop/meau_manager/helper/: ItemTouchCallback.java
app_feature_meau_manager/src/main/java/com/sdxxtop/meau_manager/widget/adapter/: CanCloseAdapter.java  MenuAdapterManager.java  NavAdapter.java
app_feature_meau_manager/src/main/res/anim/: item_shake.xml
app_feature_meau_manager/src/main/res/layout/: activity_menu_manager.xml  item_menu_recycler.xml  nav_empty_view.xml  view_menu_manager_item.xml
app_feature_meau_manager/src/main/res/values/: attr.xml  strings.xml
app_feature_meau_manager/src/test/java/com/sdxxtop/meau_manager/: ExampleUnitTest.java
app_network/src/main/java/com/sdxxtop/network/helper/: NetUtil.java
app_share/src/androidTest/java/com/hackson/app_share/: ExampleInstrumentedTest.java
app_share/src/main/: AndroidManifest.xml
app_share/src/test/java/com/hackson/app_share/: ExampleUnitTest.java
app_ui/: build.gradle
base/: build.gradle
base/src/main/java/com/sdxxtop/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseNormalActivity.kt  BaseNormalFragment.kt  BaseViewModel.kt  IVMView.kt  IView.kt
common/: build.gradle
common/src/main/java/com/sdxxtop/common/: CommonSession.kt  Ext.kt
common/src/main/java/com/sdxxtop/common/api/: BaseRetrofitClient.kt
common/src/main/java/com/sdxxtop/common/receiver/: ConnectivityReceiver.kt
common/src/main/java/com/sdxxtop/common/utils/: DeviceUtil.java  NetworkUtils.kt  PictureUtil.java  SpUtil.java
github_picture_library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/sdxxtop/network/utils/: NetworkUtils.kt
picture_library/: build.gradle
sdk_agora/: build.gradle
sdk_agora/src/main/: AndroidManifest.xml
sdk_agora/src/main/java/com/sdxxtop/imagora/rtmtutorial/: ChatManager.java
sdk_agora/src/main/java/com/sdxxtop/openlive/activities/: BaseActivity.java  LiveActivity.java  MainAgoraActivity.java  RoleActivity.java  RtcBaseActivity.java
sdk_agora/src/main/java/com/sdxxtop/sdkagora/: AgoraSession.java
sdk_agora/src/main/res/layout/: activity_agora_main.xml  activity_live_room.xml
sdk_agora/src/main/res/values/: colors.xml
sdk_alipush/src/main/: AndroidManifest.xml
sdk_alipush/src/main/java/com/sdxxtop/sdk/: AliMessageReceiver.java  PushCenterActivity.java  PushHome.java  PushSession.kt
sdk_amap/: build.gradle
sdk_amap/src/main/java/com/sdxxtop/sdk/: MapTestActivity.kt
sdk_baiduface/: build.gradle
sdk_umenganalytics/src/main/java/com/sdxxtop/sdk/: AnalyticsSession.kt
ui/: build.gradle
ui/src/main/java/com/sdxxtop/ui/: SingleClickListener.java
ui/src/main/res/values/: colors.xml
(+18 files in other folders)
