// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.billy.android:cc-register:1.1.1' //使用最新版
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    applicationId = "com.sdxxtop.xxchannel"

    navigationVersion = "2.0.0"
    kotlin_version = '1.3.41'
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    versionCode = 1
    versionName = "1.0"

    //ui
    appcompat = "1.1.0-rc01"
    corektx = "1.1.0-rc01"
    constraintlayout = "1.1.3"
    material = "1.0.0"
    BaseRecyclerViewAdapterHelper = "2.9.46"
    circleimageview = "2.0.0"

    SmartRefreshLayout = "1.1.0-andx-14"
    legacy = "1.0.0"

    //net
    coroutines = "1.3.0-RC"
    retrofit = "2.6.0"
    interceptor = "3.12.0"

    glide = "4.9.0"

    //view-model
    lifecycle = "2.2.0-alpha02"

    //other
    mainscope = "1.0"

    leakcanary = "2.0-alpha-3"
    Pudding = "1.2.0"
    Toasty = "1.4.2"
    orhanobut_logger = "2.2.0"

}
