include ':app', ':app_base', ':app_common', ':app_network', ':app_ui', ':app_webview', ':app_crash',':app_tracker', ':sdk_agora', ':app_feature_meau_manager', ':app_share',
        ':github_picture_library', ':github_picture_library_ucrop', ':github_chart', ':github_pickers',
        ':sdk_amap', ':sdk_baiduface', ':sdk_alipush', ':sdk_umenganalytics'
