<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sdxxtop.xxchannel.ui.login.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".ui.login.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/tv_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="32dp"
                android:layout_marginRight="55dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_dimg"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/head_portrait" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">


            <EditText
                android:id="@+id/et_phonenum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/normal_login_cell_phone_icon"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="请输入手机号"
                android:inputType="number|phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:id="@+id/normal_login_cell_phone_icon"
                android:layout_width="19dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/cellphone" />

            <ImageView
                android:id="@+id/iv_del_phone"
                android:layout_width="31dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_select"
                android:src="@drawable/delete"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/select_up" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_phonenum"
                android:background="#D3D3D3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">


            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/iv_password_icon"
                android:background="@null"
                android:ems="11"
                android:gravity="left|center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:id="@+id/iv_password_icon"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/password" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_pwd"
                android:background="#D3D3D3" />

            <ImageView
                android:id="@+id/iv_del_pwd"
                android:layout_width="31dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cb_eye"
                android:src="@drawable/delete"
                android:visibility="gone"
                tools:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_eye"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="29dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/checkbox_state"
                android:button="@null" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_login"
                android:text="登录"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:id="@+id/tv_forgetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="忘记密码?"
                android:textSize="@dimen/textSize17" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="登录即表示您已同意"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

</layout>